{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "include": ["homepage", "i18n", "src", "test"],
    "ignore": ["node_modules", "WebGazer4RC", "lib"]
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "indentStyle": "space",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "linter": {
    "enabled": true,
    "include": ["homepage", "i18n", "src", "test"],
    "ignore": ["node_modules", "WebGazer4RC", "lib", "example.js"],
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noAutofocus": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "useArrowFunction": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "recommended": true
    }
  }
}
