{
  "name": "remote-calibrator",
  "version": "0.0.1",
  "description": "A toolbox for remote testing calibration.",
  "main": "lib/main.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "setup": "npm install",
    "format": "prettier --write \"**/*.{js,json,md,html,css}\"",
    "dev": "webpack --env=development",
    "build": "webpack --env=production",
    "serve": "node server.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peilingjiang/RemoteCalibrator.git"
  },
  "author": "Peiling Jiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peilingjiang/RemoteCalibrator/issues"
  },
  "homepage": "https://github.com/peilingjiang/RemoteCalibrator#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.1",
    "eslint": "^7.24.0",
    "eslint-webpack-plugin": "^2.5.3",
    "express": "^4.17.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-modules": "^1.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,json,md,html,css}": "prettier --write"
  },
  "dependencies": {
    "device-detector-js": "^2.2.9",
    "platform": "^1.3.6"
  }
}
